RegexSandbox/MainWindow.xaml

<Window x:Class="RegexSandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Regex Sandbox"
		Width="510"
		Height="500">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFE5E5E5" Offset="0" />
			<GradientStop Color="White" Offset="1" />
		</LinearGradientBrush>
	</Window.Background>
	
	<Window.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Right" />
			<Setter Property="FontSize" Value="14" />
		</Style>

		<Style TargetType="{x:Type TextBox}" x:Key="inputBox">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="FontFamily" Value="Consolas" />
			<Setter Property="FontSize" Value="13" />
			<Setter Property="Height" Value="30" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>

	</Window.Resources>

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="408*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
            <RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition />
        </Grid.RowDefinitions>
        
		<Label Grid.Column="0" Grid.Row="0"  Content="Regex:" />
		<TextBox Grid.Column="1" Grid.Row="0" Name="txtRegex" Style="{StaticResource inputBox}" />

		<Label Grid.Column="0" Grid.Row="1" Content="Subject text:" />
		<TextBox Grid.Column="1" Grid.Row="1" Name="txtSubjectText" Style="{StaticResource inputBox}" />

		<StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
			<Button Name="btnMatch" Width="80" Height="30" HorizontalAlignment="Left" Click="btnMatch_Click">Match</Button>
			<CheckBox Name="chkAutoUpdate" Content="Auto-update" IsChecked="True" VerticalAlignment="Center" Margin="15 0 0 0" />
		</StackPanel>
		<TreeView Grid.Row="3" FontSize="13" Name="treeResult" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
		
	</Grid>
</Window>
